.mobile-menu {
  position: fixed;
  bottom: 0;
  transition: transform 0.3s ease-in-out;
}
@media (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.mobile-menu.visible {
  transform: translateY(0);
}
.mobile-menu__links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #d0d0d0;
  border-radius: 50px;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.25);
}
.mobile-menu__submenu {
  display: none;
  flex-direction: column;
  position: absolute;
  bottom: 100%;
  padding: 5px;
  gap: 5px;
}
.mobile-menu__submenu.active {
  display: flex;
}
.mobile-menu__item {
  position: relative;
  padding: 10px 0;
}
@media (hover: hover) {
  .mobile-menu__item:hover .mobile-menu__submenu {
    display: flex;
  }
}
.mobile-menu__item:active .mobile-menu__submenu {
  display: flex;
}

.mobile-item {
  color: #727272;
  background-color: transparent;
  border: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}
.mobile-item.active {
  color: #ff4444;
}
.mobile-item:hover {
  color: #007bff;
}
.mobile-item__icon {
  font-size: 24px;
  margin-bottom: 5px;
}
.mobile-item__text {
  font-family: "Mulish", sans-serif;
  font-weight: 500;
  font-size: 12px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: transparent;
  pointer-events: none;
}/*# sourceMappingURL=mobileMenu.css.map */